# AvaloniaGLES

./: AvaloniaGLES.sln  README.md
AvaloniaGLES/: App.axaml  App.axaml.cs  AvaloniaGLES.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaGLES/Assets/Shaders/: Shader.frag  Shader.vert
AvaloniaGLES/Controls/: GLESControl.cs
AvaloniaGLES/Examples/: IExample.cs  MeshRender.cs
AvaloniaGLES/Graphics/: GraphicObject.cs  Material.cs  Mesh.cs  Model.cs  Pipeline.cs  Primitive.cs  Shader.cs  Texture.cs  Vertex.cs
AvaloniaGLES/Helpers/: ModelFactory.cs
AvaloniaGLES/Properties/: launchSettings.json
